# SpringCloud-Second-Case

./: README.md  pom.xml
base-microservice-config1/: pom.xml
base-microservice-config1/src/main/java/com/yc/piclib/: BaseMicroserviceConfigApp1.java
base-microservice-config1/src/main/resources/: application.yml
base-microservice-config2/: pom.xml
base-microservice-config2/src/main/java/com/yc/piclib/: BaseMicroserviceConfigApp2.java
base-microservice-config2/src/main/resources/: application.yml
base-microservice-config3/: pom.xml
base-microservice-config3/src/main/java/com/yc/piclib/: BaseMicroserviceConfigApp3.java
base-microservice-config3/src/main/resources/: application.yml
base-microservice-dashboard/: pom.xml
base-microservice-dashboard/src/main/java/com/yc/piclib/: DashBoardApp.java
base-microservice-security/: pom.xml
base-microservice-security/src/main/java/com/yc/piclib/: WebSecurityConfiguration.java
base-microservice-turbine/: pom.xml
base-microservice-turbine/src/main/java/com/yc/piclib/: TurbineApp.java
base-microservice-turbine/src/main/resources/: bootstrap.yml
base-microservice-zuul/: pom.xml
base-microservice-zuul/src/main/java/com/yc/piclib/: ZuulApp.java
base-microservice-zuul/src/main/java/com/yc/piclib/fallback/: ZuulFallBackHandler.java
base-microservice-zuul/src/main/java/com/yc/piclib/filters/: AuthorizedRequestFilter.java
base-microservice-zuul/src/main/resources/: application.yml
eureka-for-ha-config/: pom.xml
eureka-for-ha-config/src/main/java/com/yc/piclib/: EurekaForHaConfigApp.java
eureka-for-ha-config/src/main/java/com/yc/piclib/config/: EurekaSecurityConfig.java
eureka-for-ha-config/src/main/resources/: application.yml
pic-web/: pom.xml
pic-web/src/main/java/com/yc/piclib/: PicWebApp.java
pic-web/src/main/java/com/yc/piclib/controllers/: PicController.java  TestController.java
pic-web/src/main/java/com/yc/piclib/services/: AsyncThreadPool.java  FastefsClient.java
pic-web/src/main/resources/: application.yml  bootstrap.yml
pic-web/src/main/resources/static/: index.html  uploadPic1_simple.html
pic-web/src/main/resources/static/css/: main.css
piclib-client/: pom.xml
piclib-client-zuul/: pom.xml
piclib-client-zuul/src/main/java/com/yc/piclib/client/: PiclibClient.java
piclib-client-zuul/src/main/java/com/yc/piclib/config/: FeignClientConfig.java
piclib-client-zuul/src/main/java/com/yc/piclib/future/: PiclibFuture.java
piclib-client-zuul/src/main/java/com/yc/piclib/service/: PiclibRestService.java
piclib-client/src/main/java/com/yc/piclib/client/: PiclibClient.java
piclib-client/src/main/java/com/yc/piclib/future/: PiclibFuture.java
piclib-client/src/main/java/com/yc/piclib/service/: PiclibRestService.java
piclib-domain/: pom.xml
piclib-domain/src/: db.sql
piclib-domain/src/main/java/com/yc/piclib/config/: DruidConfig.java
piclib-domain/src/main/java/com/yc/piclib/dao/: MisBaseMapper.java
piclib-domain/src/main/java/com/yc/piclib/dao/impl/: PicMapper.java
piclib-domain/src/main/java/com/yc/piclib/domain/: PageDomain.java  PicDomain.java
piclib-domain/src/main/java/com/yc/piclib/entity/: Pic.java
piclib-domain/src/main/java/com/yc/piclib/service/: PicService.java  PicServiceImpl.java
piclib-domain/src/main/java/com/yc/piclib/util/: CommonUtils.java  CopyUtil.java
piclib-domain/src/main/resources/: application.yml
piclib-domain/src/test/java/com/yc/piclib/: DaoConfiguration.java  TestService.java
piclib-restapi/: pom.xml
piclib-restapi/src/main/java/com/yc/piclib/: PiclibRestApiApp.java
piclib-restapi/src/main/java/com/yc/piclib/controllers/: PiclibRestController.java
piclib-restapi/src/main/resources/: application.yml  bootstrap.yml
