<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>


    <modules>

        <module>eureka-for-ha-config</module>
        <module>base-microservice-config1</module>
        <module>base-microservice-config2</module>
        <module>base-microservice-config3</module>
        <module>base-microservice-security</module>
        <module>base-microservice-turbine</module>
        <module>base-microservice-dashboard</module>
        <module>base-microservice-zuul</module>
        <module>piclib-domain</module>
        <module>piclib-restapi</module>
        <module>piclib-client</module>
        <module>piclib-client-zuul</module>
        <module>pic-web</module>


    </modules>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.17.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.yc</groupId>
    <artifactId>piclib</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>piclib</name>
    <description>Demo project for Spring Boot</description>


    <properties>
        <!--		指定jdk版本-->
        <java.version>1.8</java.version>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <!--指定springcloud、springboot版本-->
        <spring-cloud.version>Greenwich.SR6</spring-cloud.version>
        <spring-boot.version>2.1.17.RELEASE</spring-boot.version>
    </properties>


    <dependencies>
        <!--实现热部署-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>  <!-- 标记依赖是否可传递,标记为true表示可以传递依赖，以避免包冲突 -->
        </dependency>

        <!--		lombok 注解：-->
        <!--		lombok 提供的注解不多，可以参考官方视频的讲解和官方文档。-->
        <!--		Lombok 注解在线帮助文档：http://projectlombok.org/features/index.-->
        <!--		下面介绍几个我常用的 lombok 注解：-->
        <!--		@Data   ：注解在类上；提供类所有属性的 getting 和 setting 方法，此外还提供了equals、canEqual、hashCode、toString 方法-->
        <!--		@Setter：注解在属性上；为属性提供 setting 方法-->
        <!--		@Getter：注解在属性上；为属性提供 getting 方法-->
        <!--		@Log4j ：注解在类上；为类提供一个 属性名为log 的 log4j 日志对象-->
        <!--		@NoArgsConstructor：注解在类上；为类提供一个无参的构造方法-->
        <!--		@AllArgsConstructor：注解在类上；为类提供一个全参的构造方法-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>


    </dependencies>


    <!--只下载pom文件，不下载具体依赖-->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <!--				spring-boot的相关依赖-->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--			spring-cloud的相关依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>    <!-- type为pom，则scope要为import -->
            </dependency>

            <!--多增加一个 druid数据库联接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.0.31</version>
            </dependency>
            <!--			mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.1.3</version>
            </dependency>

            <!--			tk.mybatis-->
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>2.0.4</version>
            </dependency>

            <!--自定义数据模板-->
            <!--			<dependency>-->
            <!--				<groupId>com.yc.springcloud812</groupId>-->
            <!--				<artifactId>microservice-api</artifactId>-->
            <!--				<version>0.0.1-SNAPSHOT</version>-->
            <!--			</dependency>-->

            <!--			自定义安全模板-->
            <!--			<dependency>-->
            <!--				<groupId>com.yc.springcloud812</groupId>-->
            <!--				<artifactId>microservice-security</artifactId>-->
            <!--				<version>0.0.1-SNAPSHOT</version>-->
            <!--			</dependency>-->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--打包的插件-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
