<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>piclib</artifactId>
        <groupId>com.yc</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>piclib-client</artifactId>
    <name>piclib-client</name>


    <dependencies>
        <!--网关-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
            <version>2.1.5.RELEASE</version>
        </dependency>


        <!--gson-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
        </dependency>


        <!--fegin(自带hystrix)-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yc</groupId>
            <artifactId>piclib-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>



        <!--        &lt;!&ndash;数据库端的（注意不要导入数据库的包，要不然这个依赖的包就会失效）&ndash;&gt;-->
        <!--        &lt;!&ndash;因为自己写的模块，piclib-domain已经搞定了数据库端的&ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>com.yc</groupId>-->
        <!--            <artifactId>piclib-domain</artifactId>-->
        <!--            <version>0.0.1-SNAPSHOT</version>-->
        <!--            &lt;!&ndash;如果出现jar包冲突，排除某个jar包，&ndash;&gt;-->
        <!--            <exclusions>-->
        <!--                <exclusion>-->
        <!--                    <groupId>javax.persistence</groupId>-->
        <!--                    <artifactId>persistence-api</artifactId>-->
        <!--                </exclusion>-->
        <!--            </exclusions>-->
        <!--        </dependency>-->

    </dependencies>
</project>